<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <h2>Forms</h2>
        <label for="name">NAME</label><br>
        <input type="text" name="name" value="sreethul"><br>
        <label for="age">AGE</label><br>
        <input type="text" value="23"><br>
        <label for="job">JOB</label><br>
        <input type="text" value="non"><br><br><br>

                <h2> Radio Select ONE</h2>
        <input type="radio" name="html"value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" name="html" value="CSS">
        <label for="css">CSS</label><br><br><br>

                <h2> checkbox select Multiple</h2>
        <input type="checkbox" name="html" value="HTML">
        <label for="html">HTML</label><br>
        <input type="checkbox" name="html 1" value="css">
        <label for="css">CSS</label><br><br>

                <h2>Button</h2>
        <input type="submit" ><br><br>
        <button type="submit">Register</button><br><br><br>

                <h2>Choose</h2>
        <label for="Cars">Choose a Car</label>
        <select id="Cars" name="Cars">
            <option value="Volvo">Volvo</option>
            <option value="Saab">Saab</option>
            <option value="Fiat">Fiat</option>
        </select>
        <button type="submit">select</button><br><br><br>

        <textarea name="message" row="10" cols="40">sreethul manoj</textarea><br><br><br>

        <button type="button" onclick="alert('Hello world!')">Click Me</button><br><br><br>

        <input type="date"><br><br>
        <input type="password"><br><br>
        <input type="file"><br><br><br>
        <input type="week"><br><br>
        <input type="datetime-local"><br><br>
        <input type="tel"><br><br>
        <input type="color"><br><br>
        <input type="time"><br><br>
        <input type="number" maxlength="2" ><br><br>

        <input type="search" placeholder="type...">
        <button>search</button><br><br><br>

        


    </fieldset>
    </form>

    <video src="video.webm" width="400" height="350" controls></video><br><br><br>
    <audio src="ringtone-64542.mp3" controls></audio><br><br><br>
    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1" width="400" height="350"></iframe>


    
</body>
</html>